//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//

// TODO:旧バージョンのVCでは「afxres.h」にする
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

// TODO:旧バージョンのVCでは「afxres.h」にする
2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 406, 441
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PL0"
FONT 9, "ＭＳ ゴシック"
BEGIN
    DEFPUSHBUTTON   "実行",IDB_COM,350,416,50,18,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT1,5,15,395,231,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT2,5,263,395,46,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "保存",IDB_SAVE,173,416,50,18,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT3,50,395,350,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "機械語",IDB_LIST,294,416,50,18,NOT WS_TABSTOP
    LISTBOX         IDC_LIST1,5,325,395,63,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "プログラム",IDC_STATIC,5,5,41,8
    LTEXT           "実行結果",IDC_STATIC,5,252,41,8
    LTEXT           "エラーメッセージ",IDC_STATIC,5,315,118,8
    LTEXT           "ファイル名",IDC_STATIC,5,397,45,8
    DEFPUSHBUTTON   "開く",IDB_OPEN,233,416,50,18,NOT WS_TABSTOP
    DEFPUSHBUTTON   "フォント",IDB_FONT,116,416,50,18,NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "IDD_DIALOG1", DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 400
        TOPMARGIN, 5
        BOTTOMMARGIN, 434
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "opl0.ico"
#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

